<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1366px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#1595D2;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:160px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		#apDiv1 {
	position: absolute;
	left: 26px;
	top: 69px;
	width: 1338px;
	height: 514px;
	z-index: 1;
}
        #apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 684px;
	z-index: 2;
}
        #apDiv3 {
	position: absolute;
	left: 805px;
	top: 1px;
	width: 413px;
	height: 38px;
	z-index: 3;
}
        </style>
	</head>
	<body>
	<div id="apDiv1">  <iframe  allowtransparency="true" width="888" height="466" name="iframe1" src="en blanco.html"  frameborder="0" allowfullscreen></iframe></div>
	<div id="header">
		<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
                <li style="width:866px"><a href="">Bienvenido : NOMBRE DEL USUARIO (ADMINISTRADOR)</a></li>
					<li style="width:100px"><a href="">Usuarios</a>
                    <ul style="z-index:1">
                   	  <li><a  href="anadirUsuario.html" target="iframe1"> Añadir Usuario</a></li>
                      <li><a  href="modificarUsuario.html" target="iframe1">Modificar Usuario</a></li>
                      <li> <a  href="eliminarUsuario.html" target="iframe1">Eliminar Usuario</a></li>
                      <li> <a  href="verUsuarios.html" target="iframe1">Ver todos los Usuarios</a></li>
                    </ul>
                    </li>
					<li style="width:100px"><a href="">Empresas</a>
						<ul style="z-index:1">
                   	  <li><a  href="anadirEmpresa.html" target="iframe1"> Añadir Empresa</a></li>
                      <li><a  href="modificarEmpresa.html" target="iframe1">Modificar Empresa</a></li>
                      <li> <a  href="eliminarEmpresa.html" target="iframe1">Eliminar Empresa</a></li>
                      <li> <a  href="verEmpresas.html" target="iframe1">Ver todas las Empresas</a></li>
						</ul>
					</li>
					<li style="width:100px"><a href="">Entidades</a>
						<ul style="z-index:1">
                   	  <li><a  href="anadirEntidad.html" target="iframe1"> Añadir Entidad</a></li>
                      <li><a  href="modificarEntidad.html" target="iframe1">Modificar Entidad</a></li>
                      <li> <a  href="eliminarEntidad.html" target="iframe1">Eliminar Entidad</a></li>
                      <li> <a  href="verEntidades.html" target="iframe1">Ver todas las Entidades</a></li>
						</ul>
					</li>
					<li style="width:100px"><a href="">Ayuda</a>
                    	<ul style="z-index:1">
                      <li><a  href="verComentarios.html" target="iframe1">Ver Comentarios</a></li>
                      <li><a  href="verAyuda.html" target="iframe1">Necesito Ayuda</a></li>
						</ul>
                    </li>
                    	<li style="width:100px"><a href="">Sesión</a>
                    	<ul style="z-index:1">
                      <li><a  href="verDatosUsuario.html" target="iframe1">Perfil de Usuario</a></li>
                      <li><a href="index.html"> Cerrar sesión</a></li>
						</ul>
                    </li>
				</ul>
		  </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
	</div>
      <div id="header">
    <nav>
      <!-- Aqui estamos iniciando la nueva etiqueta nav -->
      <ul class="nav" style="z-index:1">
        <li style="width:758px"><a href="">Bienvenido : NOMBRE DEL USUARIO (ADMINISTRADOR)</a></li>
        <li style="width:112px"><a href="">Usuarios</a>
          <ul style="z-index:1">
            <li ><a  href="anadirUsuario.html" target="iframe1"> Añadir Usuario</a></li>
            <li ><a  href="modificarUsuario.html" target="iframe1">Modificar Usuario</a></li>
            <li > <a  href="eliminarUsuario.html" target="iframe1">Eliminar Usuario</a></li>
            <li > <a  href="verUsuarios.html" target="iframe1">Ver todos los Usuarios</a></li>
          </ul>
        </li>
        <li style="width:112px"><a href="">Empresas</a>
          <ul style="z-index:1">
            <li ><a  href="anadirEmpresa.html" target="iframe1"> Añadir Empresa</a></li>
            <li ><a  href="modificarEmpresa.html" target="iframe1">Modificar Empresa</a></li>
            <li > <a  href="eliminarEmpresa.html" target="iframe1">Eliminar Empresa</a></li>
            <li > <a  href="verEmpresas.html" target="iframe1">Ver todas las Empresas</a></li>
          </ul>
        </li style="z-index:1">
        <li style="width:112px"><a href="">Entidades</a>
          <ul style="z-index:1">
            <li ><a  href="anadirEntidad.html" target="iframe1"> Añadir Entidad</a></li>
            <li ><a  href="modificarEntidad.html" target="iframe1">Modificar Entidad</a></li>
            <li > <a  href="eliminarEntidad.html" target="iframe1">Eliminar Entidad</a></li>
            <li > <a  href="verEntidades.html" target="iframe1">Ver todas las Entidades</a></li>
          </ul>
        </li>
        <li style="width:112px"><a href="">Ayuda</a>
          <ul style="z-index:1">
            <li ><a  href="verComentarios.html" target="iframe1">Ver Comentarios</a></li>
            <li ><a  href="verAyuda.html" target="iframe1">Necesito Ayuda</a></li>
          </ul>
        </li>
        <li style="width:160px"><a href="">Sesión</a>
          <ul style="z-index:1">
            <li ><a  href="verDatosUsuario.html" target="iframe1">Perfil de Usuario</a></li>
            <li ><a href="index.html"> Cerrar sesión</a></li>
          </ul>
        </li>
        </ul>
        </nav>
        </div>
    
</body>
</html>
