<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">

			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1366px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav {
				width:1366px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
		
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#1595D2;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:160px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1365px;
	height: 635px;
	z-index: 1;
	
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 91px;
	z-index: 2;
	background:#74B1F5
}
#apDiv1 #apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv3 {
	position: absolute;
	left: 456px;
	top: 132px;
	width: 434px;
	height: 409px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 27px;
	top: 9px;
	width: 73px;
	height: 74px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 489px;
	top: 15px;
	width: 853px;
	height: 53px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 42px;
	top: 572px;
	width: 1284px;
	height: 53px;
	z-index: 3;
}
#apDiv7 {
	position: absolute;
	left: 501px;
	top: 156px;
	width: 345px;
	height: 47px;
	z-index: 4;
}
#apDiv8 {
	position: absolute;
	left: 500px;
	top: 216px;
	width: 348px;
	height: 321px;
	z-index: 5;
}
#apDiv9 {
	position: absolute;
	left: 502px;
	top: 220px;
	width: 346px;
	height: 294px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 0px;
	top: 90px;
	width: 1366px;
	height: 69px;
	z-index: 2;
}

#apDiv11 {
	position: absolute;
	left: 829px;
	top: 4px;
	width: 524px;
	height: 39px;
	z-index: 3;
	border: thick
}
#header {
	position: absolute;
	left: 0px;
	top: 92px;
	width: 1367px;
	height: 40px;
	z-index: 1;
}
#apDiv12 {
	position: absolute;
	left: 1px;
	top: 89px;
	width: 708px;
	height: 70px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="header">
		<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
                <li style="width:758px"><a href="">Bienvenido : NOMBRE DEL USUARIO (ADMINISTRADOR)</a></li>
					<li style="width:112px"><a href="">Usuarios</a>
                    <ul style="z-index:1">
                   	  <li><a  href="anadirUsuario.html" target="iframe1"> Añadir Usuario</a></li>
                      <li><a  href="modificarUsuario.html" target="iframe1">Modificar Usuario</a></li>
                      <li> <a  href="eliminarUsuario.html" target="iframe1">Eliminar Usuario</a></li>
                      <li> <a  href="verUsuarios.html" target="iframe1">Ver todos los Usuarios</a></li>
                    </ul>
                    </li>
					<li style="width:112px"><a href="">Empresas</a>
						<ul style="z-index:1">
                   	  <li><a  href="anadirEmpresa.html" target="iframe1"> Añadir Empresa</a></li>
                      <li><a  href="modificarEmpresa.html" target="iframe1">Modificar Empresa</a></li>
                      <li> <a  href="eliminarEmpresa.html" target="iframe1">Eliminar Empresa</a></li>
                      <li> <a  href="verEmpresas.html" target="iframe1">Ver todas las Empresas</a></li>
						</ul>
					</li>
					<li style="width:112px"><a href="">Entidades</a>
						<ul style="z-index:1">
                   	  <li><a  href="anadirEntidad.html" target="iframe1"> Añadir Entidad</a></li>
                      <li><a  href="modificarEntidad.html" target="iframe1">Modificar Entidad</a></li>
                      <li> <a  href="eliminarEntidad.html" target="iframe1">Eliminar Entidad</a></li>
                      <li> <a  href="verEntidades.html" target="iframe1">Ver todas las Entidades</a></li>
						</ul>
					</li>
					<li style="width:112px"><a href="">Ayuda</a>
                    	<ul style="z-index:1">
                      <li><a  href="verComentarios.html" target="iframe1">Ver Comentarios</a></li>
                      <li><a  href="verAyuda.html" target="iframe1">Necesito Ayuda</a></li>
						</ul>
                    </li>
                    	<li style="width:160px"><a href="">Sesión</a>
                    	<ul style="z-index:1">
                      <li><a  href="verDatosUsuario.html" target="iframe1">Perfil de Usuario</a></li>
                      <li><a href="index.html"> Cerrar sesión</a></li>
						</ul>
                    </li>
				</ul>
		  </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
</div><div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv4"><img src="logoAppausa.jpg" width="72" height="73"></div>
	<div id="apDiv5">
  	<img src="textopagina.png">
	</div>
  </div>
  <div align="center"></div>
</div>
</body>
</html>
