<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css"> BODY{ font-family:Arial, Helvetica, sans-serif } </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="icon.png" />
<title>Ingreso Empresas- APPAUSA WEB</title>
<style type="text/css">
#main {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 635px;
	z-index: 1;
	
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 112px;
	z-index: 2;
	background: #74B1F5;
	visibility: visible;
}
#apDiv1 #apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv3 {
	position: absolute;
	left: 463px;
	top: 56px;
	width: 434px;
	height: 409px;
	z-index: 2;
	background:url(../bgInicio.png)
}
#apDiv4 {
	position: absolute;
	left: 80px;
	top: 18px;
	width: 73px;
	height: 74px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 480px;
	top: 31px;
	width: 853px;
	height: 53px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 29px;
	top: 492px;
	width: 1284px;
	height: 53px;
	z-index: 3;
	background-color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	left: 51px;
	top: 35px;
	width: 345px;
	height: 47px;
	z-index: 4;
}
#apDiv8 {
	position: absolute;
	left: 500px;
	top: 216px;
	width: 348px;
	height: 321px;
	z-index: 5;
}
#apDiv9 {
	position: absolute;
	left: 51px;
	top: 97px;
	width: 346px;
	height: 205px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 513px;
	top: 401px;
	width: 344px;
	height: 45px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 0px;
	top: 113px;
	width: 1320px;
	height: 554px;
	z-index: 7;
}
#apDiv1 #apDiv11 #apDiv3 #apDiv7 h1 {
	color: #000000;
}
</style>
<link href="../animaciones.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="main" class="animation-target">
  <div id="apDiv2">
    <div id="apDiv4"><a title="Pagina Principal" href="index.html"><img src="icono.png" width="72" height="73"></a></div>
	<div id="apDiv5">
  	<img src="textopagina.png">
	</div>
  </div>
<div id="apDiv11">
<img src="banner.jpg" class="imagen"/>
  <div id="apDiv3" >
    <div align="center"></div>
<div id="apDiv7" align="center"><h1>INGRESO</h1></div>
<div id="apDiv9" align="center">
<form action="." oninput="range_control_value.value = range_control.valueAsNumber">
<p align="center">Correo Electronico: <input type="text" name="name_control" autofocus required /></p>
<p>Contrase침a: 
  <input type="password" name="password_control1" pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$" required /></p>
<button type="submit" onClick="location.href='paginaEmpresas.html'">Ingresar</button>
<!--onClick="validarContrase침a()"-->
</form>
</div>
</div>
<div id="apDiv6" >Descripci칩n</div>
<div id="apDiv10"><p style="text-align:center;"><a href="contrasenaOlvidada.html"> Olvide mi contrase침a</a></p></div>
</div>
</div> 
</div>
</body>
</html>
