<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css"> BODY{ font-family:Arial, Helvetica, sans-serif } </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ver Empleados - APPAUSA Web</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1292px;
	height: 439px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 77px;
	top: 58px;
	width: 859px;
	height: 42px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 76px;
	top: 117px;
	width: 861px;
	height: 308px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: -111px;
	top: 0px;
	width: 1289px;
	height: 48px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 113px;
	top: 1px;
	width: 1014px;
	height: 437px;
	z-index: 2;
}
</style>
<link href="../multi/formularios2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="apDiv1">

</div>
<div id="apDiv5">
<div id="apDiv3">
<table width="863" height="306" border=1 cellspacing=0 cellpadding=2 bordercolor="666633">
  <tr bgcolor="#B1F0FE">
    <td width="111"><b>CC</b></td>
    <td width="247"><b>Nombre Completo</b></td>
    <td width="40"><b>Edad</b></td>
    <td width="219"><b>Correo Electronico</b></td>
    <td width="111"><b>Telefono</b></td>
    <td width="97"><b>Contratos</b></td>
  </tr>
  <tr>
    <td>1000689373</td>
    <td>Luis Felipe Velasco Tao</td>
    <td>19</td>
    <td>lfvelascot@gmail.com</td>
    <td>3144432469</td>
    <td><a href="contratos.html">Contratos</a></td>
  </tr>
  <tr>
    <td>1010680303</td>
    <td>Juan David Gonzalez Dimaté</td>
    <td>19</td>
    <td>jdgonzalezd@gmail.com</td>
    <td>3100032469</td>
    <td><a href="contratos.html">Contratos</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</div>
<div id="apDiv4">
<h2 align="center">Listado de Empleados - Nombre Empresa</h2></div>
</div>
</body>
</html>
