<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css"> BODY{ font-family:Arial, Helvetica, sans-serif } </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1292px;
	height: 477px;
	z-index: 1;
	background:url(../multi/backimage.png) no-repeat center 
 
 
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 3px;
	width: 1286px;
	height: 52px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 210px;
	top: 82px;
	width: 444px;
	height: 388px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 659px;
	top: 83px;
	width: 443px;
	height: 388px;
	z-index: 2;
}
</style>
</head>

<body>
<div id="apDiv1">
<div id="apDiv2">
<h1 align="center">Perfil del Usuario</h1>
</div>
<div id="apDiv3" align="left">
<h2>Datos Personales</h2>
<p><b>CC:</b> 1000.689.373</p>
<p><b>Nombre Completo:</b> Luis Felipe Velasco Tao</p>
<p><b>Edad:</b> 19 años</p>
<p><b>Rol:</b> Talento Humano</p>
<p><b>Correo Electronico :</b> luisfelipevelascotao@gmail.com</p>
<p><b>Telefono:</b> 3144432469</p>
</div>
<div id="apDiv4" align="right">
<h2>Datos Empresa</h2>
<p><b>NIT: </b>1545222245</p>
<p><b>Mombre Empresa: </b>Universidad de San Buenaventura</p>
<p><b>Direccion: </b>xxxxxxxxxxxxxxxxxxx</p>
<p><b>Email: </b>usbbog@usbbog.edu.co</p>
<p><b>Telefono: </b>324 25941</p>
</div>
</div>



</body>
</html>
