<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css"> BODY{ font-family:Arial, Helvetica, sans-serif } </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="multi/icon.png" />
<title>Restablecer Contraseña - APPAUSA WEB</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 635px;
	z-index: 1;
	
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 91px;
	z-index: 2;
	background:#74B1F5
}
#apDiv1 #apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv3 {
	position: absolute;
	left: 456px;
	top: 132px;
	width: 434px;
	height: 409px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 27px;
	top: 9px;
	width: 73px;
	height: 74px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 489px;
	top: 15px;
	width: 853px;
	height: 53px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 42px;
	top: 572px;
	width: 1284px;
	height: 53px;
	z-index: 3;
}
#apDiv7 {
	position: absolute;
	left: 501px;
	top: 156px;
	width: 345px;
	height: 47px;
	z-index: 4;
}
#apDiv8 {
	position: absolute;
	left: 500px;
	top: 216px;
	width: 348px;
	height: 321px;
	z-index: 5;
}
#apDiv9 {
	position: absolute;
	left: 502px;
	top: 220px;
	width: 346px;
	height: 294px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 244px;
	top: 192px;
	width: 868px;
	height: 375px;
	z-index: 2;
}
#apDiv11 {
	position: absolute;
	left: 240px;
	top: 110px;
	width: 876px;
	height: 52px;
	z-index: 3;
}
</style>
<link href="multi/formularios.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv4"><a title="Pagina Principal" href="index.html"><img src="multi/icono.png" width="72" height="73"></a></div>
	<div id="apDiv5">
  	<img src="multi/textopagina.png">
	</div>
  </div>
  <div align="center"></div>
</div>
<div id="apDiv10">
  <p>Ingrese el codigo que le fue enviado a su correo electronico, a continuación escriba su nueva contraseña y confirmela:</p>
<form>
  <table width="839" border="0">
  <tr>
    <td width="355">Ingrese el codigo de confirmación :</td>
    <td width="468"><input type="text" size="45" name="codigo"></td>
  </tr>
  <tr>
    <td>Ingrese su correo electronico</td>
    <td><input type="text" size="45" name="email"></td>
  </tr>
  <tr>
    <td>Ingrese su nueva contraseña :</td>
    <td><input type="password" size="45" name="nuevaContrasena"></td>
  </tr>
  <tr>
    <td>Confirme su nueva contraseña :</td>
    <td><input type="password" size="45" name="nuevaContrasena2"></td>
  </tr>
</table>
<p align="center">  <button type="submit" onclick="location ='index.html'">Restablecer contraseña</button></p>  </form>
  <p>&nbsp;</p>
</div>
<div id="apDiv11"><h1><p align="center">NUEVA CONTRASEÑA</p></h1></div>
</body>
</html>
