<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css"> BODY{ font-family:Arial, Helvetica, sans-serif } </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="multi/image/png" href="icon.png" />
<title>Ingreso Administrador - APPAUSA WEB</title>
<style type="text/css">
#Main {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 635px;
	z-index: 1;
	
}
#apDiv2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1366px;
	height: 112px;
	z-index: 2;
	background: #74B1F5;
	visibility: visible;
}
#apDiv1 #apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv3 {
	position: absolute;
	left: 463px;
	top: 56px;
	width: 434px;
	height: 409px;
	z-index: 2;
	background:url(multi/bgInicio.png)
}
#apDiv4 {
	position: absolute;
	left: 80px;
	top: 18px;
	width: 73px;
	height: 74px;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 480px;
	top: 31px;
	width: 853px;
	height: 53px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 29px;
	top: 492px;
	width: 1284px;
	height: 53px;
	z-index: 3;
	background-color: #FFFFFF;
}
#apDiv7 {
	position: absolute;
	left: 49px;
	top: 31px;
	width: 345px;
	height: 47px;
	z-index: 4;
}
#apDiv8 {
	position: absolute;
	left: 500px;
	top: 216px;
	width: 348px;
	height: 321px;
	z-index: 5;
}
#apDiv9 {
	position: absolute;
	left: 49px;
	top: 91px;
	width: 346px;
	height: 272px;
	z-index: 5;
}
#apDiv10 {
	position: absolute;
	left: 515px;
	top: 408px;
	width: 344px;
	height: 45px;
	z-index: 6;
}
#apDiv11 {
	position: absolute;
	left: 0px;
	top: 113px;
	width: 1366px;
	height: 554px;
	z-index: 1;
	color: #D6D6D6;
}
#apDiv1 #apDiv11 #apDiv3 #apDiv7 h1 {
	color: #000000;
}
#Main #apDiv11 #apDiv3 #apDiv7 h1 {
	color: #000000;
}
</style>
<link href="multi/animaciones.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
<div id="Main">
  <div id="apDiv2">
    <div id="apDiv4"><a title="Pagina Principal" href="index.html"><img src="multi/icono.png" width="72" height="73"></a></div>
	<div id="apDiv5">
  	<img src="multi/textopagina.png">
	</div>
  </div>
  <div align="center"></div>
<div id="apDiv11">
<img src="multi/banner.jpg" class="imagen"/>
  <div id="apDiv3" >
    <div align="center"></div>
    <div id="apDiv7" align="center"><h1>INGRESO</h1></div>
<div id="apDiv9" align="center">
<form method="get" action="login.php" oninput="range_control_value.value = range_control.valueAsNumber">
<p align="center">Correo Electronico: <input type="text" name="ccorreo" autofocus required /></p>
<p align="center">Contrase침a:<input type="password" name="ccontrasena" required /></p>
<button type="submit" >Ingresar</button>
<!--onClick="validarContrase침a()"-->
</form>
</div>
</div>
<div id="apDiv6" ><p>Descripci칩n</div>
<div id="apDiv10"><p style="text-align:center;"><a href="contrasenaOlvidada.html"> Olvide mi contrase침a</a></p></div>
</div>
</div> 
</div>
</body>
</html>
